name: jh-singleuser

on:
  release:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
     
      - name: Get Metadata
        run : echo ${{ github.workspace }}
        
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1
        
#       - name: DockerHub Login
#         uses: docker/login-action@v1
#         with: 
#           username: ${{ secrets.DOCKER_HUB_USERNAME }}
#           password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}  
          
#       - name: Build and Push
#         uses: docker/build-push-action@v2
#         with:
#           context: ./dockerfiles
#           file: ./dockerfiles/Dockerfile
#           push: true
#           tags: cuahsi/singleuser-ndst:${{ env.RELEASE_VERSION }}
